<html>
  <head>
    <link rel="stylesheet" href="./style1.css" />
  </head>

  <body>
    <div class="card">
      <h1 class="cardSubtitle">
        Conecting to a private network from GitHub-hosted actions runners
      </h1>
      <h3 class="card1">Today 2m read time</h3>
      <img
        class="cardimage"
        src="https://imgv3.fotor.com/images/homepage-feature-card/Fotor-AI-photo-enhancement-tool.jpg"
      />
      <h4 class="card2">Promoted by Carbon</h4>
    </div>
  </body>
</html>
